D:\С# form\22.11.07\Zadanie\WpfApp2\obj\Debug\WpfApp2.csprojAssemblyReference.cache
D:\С# form\22.11.07\Zadanie\WpfApp2\obj\Debug\MainWindow.g.cs
D:\С# form\22.11.07\Zadanie\WpfApp2\obj\Debug\App.g.cs
D:\С# form\22.11.07\Zadanie\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
D:\С# form\22.11.07\Zadanie\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
D:\С# form\22.11.07\Zadanie\WpfApp2\bin\Debug\WpfApp2.exe.config
D:\С# form\22.11.07\Zadanie\WpfApp2\bin\Debug\WpfApp2.exe
D:\С# form\22.11.07\Zadanie\WpfApp2\bin\Debug\WpfApp2.pdb
D:\С# form\22.11.07\Zadanie\WpfApp2\obj\Debug\MainWindow.baml
D:\С# form\22.11.07\Zadanie\WpfApp2\obj\Debug\WpfApp2.g.resources
D:\С# form\22.11.07\Zadanie\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
D:\С# form\22.11.07\Zadanie\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
D:\С# form\22.11.07\Zadanie\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
D:\С# form\22.11.07\Zadanie\WpfApp2\obj\Debug\WpfApp2.exe
D:\С# form\22.11.07\Zadanie\WpfApp2\obj\Debug\WpfApp2.pdb
